.slider {
  padding: 15rem 0;

  &__inner {
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12.8rem;
  }

  &__slider-block {
    grid-column: span 2;
  }

  &__title {
    margin-bottom: 14rem;
  }

  &__swiper {
  }

  &__navigation-block {
    margin-bottom: 2rem;
  }

  &__wrapper {
  }

  &__slide-wrapper {
  }

  &__slide {
  }

  &__slide-content {
    
  }

  &__slide-title {
    margin-bottom: 2.6rem;
  }

  &__slide-text {
    
  }

  &__slide-image {
    position: relative;

    box-sizing: content-box;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #FBB237;

    border-radius: 50%;

    img {
      border-radius: 50%;
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: calc(100% - 4rem);
      height: calc(100% - 4rem);

      object-fit: cover;
    }
  }
}